# mp3-cover-embedder

./: .project  pom.xml
src/main/java/org/kroky/mp3/coverembedder/: Main.java
src/main/resources/: log4j2.xml
